VITE_WEATHER_API_KEY=33fa01f872bb09efc81a0edf69305e40
VITE_NEWS_API_KEY=067a6e3464354022b23783b9afff4c9b
VITE_NODE_ENV=production
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_GEO_API_BASE_URL=https://api.openweathermap.org/geo/1.0
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2
